:root {
    --primary-link-color: #357b70;
    --visit-link-color: #05676e;
    --active-link-color: #489c79;
    --grid-item-backround-color: lightgray;
    --span-background-color: #000;
    --span-color: greenyellow;
    --button-background-color: #357b70;
    --button-color: white;
    --sun-0-color: #edc655;
    --sun-50-color: #fcffad;
    --sun-100-color: #f76414;
 }
 * {
    box-sizing: border-box;
 }
body {
    font-family: "Roboto Mono", monospace;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

a {
    color: var(--primary-link-color);
}

a:visited {
    color: var(--visit-link-color);
}

a:hover,
a:focus {
    text-decoration: none;
}

a:active {
    color: var(--active-link-color);
}

.navigation-list_item--active {
    text-decoration: none;
}

.profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header_item {
    flex: 0 1 200px;
}

.page-header_item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.title {
    padding: 20px;
}

.paragraph-about {
    padding: 20px;
}

.berlin-illustration {
    max-width: 700px;
}

.page-main {
        display: flex;
        flex-direction: column;
        align-items: center; 
}

@supports (display: grid) {
    .project-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
      padding: 16px;
    }
}

.grid_item {
    background-color: var(--grid-item-backround-color);
    padding: 16px;
}

.grid-work {
    padding: 200px;
}
.logo {
    width: 200px;
    height: 70px;
}

span {
    background-color: var(--span-background-color);
    color: var(--span-color);
}

.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--button-background-color);
    color: var(--button-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0 ,0,0.3);
    transition: opacity, 0.7s;
}

.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

.contact-main {
    text-align: center;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

@keyframes color-change {
    0% {
        fill: var(--sun-0-color);
    }
    50% {
        fill: var(--sun-50-color);
    }
    100% {
        fill: var(--sun-100-color);
    }
}

@keyframes cloud-move {
    from {
        transform: translate(0,50px);
    }
    to {
        transform: translate(200px,50px);
    }
}

@media all and (min-width: 320px) and (max-width: 480px) {
    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media all and (max-width: 500px) {
    .project-list {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .project-list {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .project-list {
      grid-gap: 10px;
    }
    .grid_item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }

